<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style2.css">
  <title></title>
  <style>


.container {
  position: relative;
  width: 100%;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
   font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  padding: 20px 40px;
  margin: 8px 12px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 10%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 2s ease;
  transition: 2s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 50%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  padding: 20px 40px;
  margin: 8px 12px;
  opacity: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


    .recimage {
 
  background-color: #000000;
  height: 760px;
  width: 600px;
  vertical-align: middle;
  
   padding: 4px 30px;
  background-size: cover;
  position: relative;
  
}

.recimage2 {
 
  background-color: #000000;
  height: 760px;
  width: 600px;
  vertical-align: middle;
   padding: 4px 30px;
  
  background-size: cover;
  position: relative;
  


}

#myDIV {
  position: absolute;
  bottom: 750px;
  left: 30px;
  right: 400px;
  width: 1264px;
  height: 20px;
  background: red;
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {background-color: red;}
  to {background-color: #ffcd48;}
}

/* Standard syntax */
@keyframes mymove {
  from {background-color: red;}
  to {background-color: #ffcd48;}
}

#myDIV2 {
  position: absolute;
  bottom: 0px;
  left: 30px;
  right: 400px;
  width: 1264px;
  height: 20px;
  background: red;
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {background-color: red;}
  to {background-color: #ffcd48;}
}

/* Standard syntax */
@keyframes mymove {
  from {background-color: red;}
  to {background-color: #ffcd48;}
}

</style>

  
}
</head>
<body style="background-color: black;">
  <div class="container">
  <img src="1-01.jpg" class="recimage">
  <img src="2-01.jpg" class="recimage2">
  <div class="overlay">
  
  <div class="text">Looking for Maggi</div>
   <div class="bottom-right">Story of Maggit</div>
</div>
  
  <div id="myDIV"></div>
  <div id="myDIV2"></div>


</div>
</body>
</html>